VITE_SUPABASE_PROJECT_ID="dftxpegayetyxofhlvif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdHhwZWdheWV0eXhvZmhsdmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyOTE2MDYsImV4cCI6MjA3MTg2NzYwNn0.CYVma2dyNHeL4Iy3FbVT9KNd64DryKLuPN7dM__NQm4"
VITE_SUPABASE_URL="https://dftxpegayetyxofhlvif.supabase.co"
